#include<stdio.h>

int main(void)
{
	int M, N; // x의 범위가 될 M과 N
	int x; // 입력한 수로 사용할 미지수 x
	int min = 10000, sum = 0; // 최소값을 입력 범위보다 크게 해야 처음 수가 무조건 최소보다 작다.
	int a = 0; // 소수인지 판별을 위한 변수 a
	int i; // 반복 제어 변수 i

	scanf("%d", &M); // 범위의 시작인 M
	scanf("%d", &N); // 범위의 끝인 N

	for (x = M; x <= N; x++) // x의 범위만큼 다 검사해야함.
	{
		a = 0; // 검사할 때마다 소수 판별은 초기화 상태로.

		for (i = 2; i < x; i++) // 2부터 x-1까지 다 나눠보자.
		{
			if (x % i == 0) // 한번이라도 나눠떨어지면 소수가 아니니까
			{
				a = 1; // 소수가 아님을 표시. 
			}
		}
		// 한 수에 대해 다 확인한 후

		// x가 1 이면 소수가 아니니까 예외처리
		if (x == 1) a = 1; // 소수가 아니라고 표시.

		if (a == 0) // 그 수가 소수면
		{
			if (min > x) // min을 충분히 크게 했으니 x가 무조건 처음에 최소값임.
			{
				sum += x; // 그 소수를 소수의 합을 구하기 위해 더하고
				min = x; // 최소치에는 그 수를 대입
			}
			else
			{
				sum += x; // 그 수가 최소값이 아니어도 소수이므로 더해야 함.
			}
		}
	}
	if (sum == 0) // 더해진 게 아무것도 없으면 소수가 없다는 뜻
	{
		printf("%d", -1);
	}
	else // 0이 아니라는 건 소수가 하나라도 있다는 뜻
	{
		printf("%d\n%d", sum, min);
	}
}