#include <stdio.h>

int main(void)
{
	int n = 0; // 총 며칠이 걸리는지
	int A, B, V; // 올라가는 길이, 내려가는 길이, 그리고 총 막대 길이

	scanf("%d %d %d", &A, &B, &V); // 올라가는 길이, 내려가는 길이, 총 막대 길이를 받아야 함.
	// n을 조건식에 쓸수는 없다. ( why? n은 쓰레기값이니까 )
	// 전 날까지 올라가는 높이 (n-1)(A-B), 마지막 날 올라가는 높이 A
	// (n-1)(A-B) + A >= V이면 도착이므로, n = (V - A)/(A-B) + 1
	// n이 3.2와 같이 실수인 경우에는 4일이 걸리고 , 3과 같이 나누어 떨어지는 경우에는 3일이 걸림.
	  
	if ((V - A) % (A - B) == 0) // 나누어 떨어지는 경우에는 
	{
		n = (V - A)/(A - B) + 1; // 그대로 ( +1은 어차피 정수니까 생각 x )
	}
	else
	{
		n = (V - A)/(A - B) + 2; // 1을 더해준다
	}
	printf("%d", n);
}